package com.samikhao.kotlincourse.lesson11

fun main() {
//    Задание 1: Создание Пустого Словаря
//    Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.
    val map1: Map<Int, Int>

//    Задание 2: Создание и Инициализация Словаря
//    Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double
    val map2 = mapOf(2.3F to 2.3, 3.4F to 3.4, 4.5F to 4.5)
    println(map2)

//    Задание 3: Создание Изменяемого Словаря
//    Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val map3: MutableMap<Int, String> = mutableMapOf()

//    Задание 4: Добавление Элементов в Словарь
//    Имея изменяемый словарь, добавьте в него новые пары "ключ-значение".
    map3[5] = "5"
    map3[6] = "6"
    println(map3)

//    Задание 5: Получение Значений из Словаря
//    Используя словарь из предыдущего задания, извлеките значение, используя ключ. Попробуй получить значение с ключом, которого в словаре нет.
    println(map3[5])
    println(map3[6])

//    Задание 6: Удаление Элементов из Словаря
//    Удалите определенный элемент из изменяемого словаря по его ключу.
    map3.remove(5)
    println(map3)

//    Задание 7: Перебор Словаря в Цикле
//    Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение.
//    Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
    val map7 = mapOf(2.2 to 2, 3.3 to 3, 4.4 to 0)
    for ((key, value) in map7) {
        if (value != 0) {
            println(key / value)
        }
        else {
            println("infinity")
        }
    }

//    Задание 8: Перезапись Элементов Словаря
//    Измените значение для существующего ключа в изменяемом словаре.
    map3[6] = "not six"
    println(map3)

//    Задание 9: Сложение Двух Словарей
//    Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.
    val map9a = mapOf(1 to "uno", 2 to "due", 3 to "tre", 4 to "quattro")
    val map9b = mapOf(4 to "quattro", 5 to "cinque", 6 to "sei")
    val map9c = mutableMapOf<Int, String>()
    for ((key, value) in map9a) {
        map9c[key] = value
    }
    for ((key, value) in map9b) {
        map9c[key] = value
    }
    println(map9c)

//    Задание 10: Словарь с Сложными Типами
//    Создайте словарь, где ключами являются строки, а значениями - списки целых чисел. Добавьте несколько элементов в этот словарь.
    val map10 = mutableMapOf<String, List<Int>>()
    map10["sette"] = listOf(7, 7, 7)
    map10["otto"] = listOf(8, 8)
    map10["nove"] = listOf(9)
    println(map10)

//    Задание 11: Использование Множества в Качестве Значения
//    Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк. Добавь данные в словарь.
//    Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку. Распечатай полученное множество.
    val map11 = mapOf<Int, MutableSet<String>>(10 to mutableSetOf("dieci"), 11 to mutableSetOf("undici"))
    map11[11]?.add("elf")
    println(map11[11])

//    Задание 12: Поиск Элемента по Значению
//    Создай словарь, где ключами будут пары чисел. Через перебор найди значение, у которого пара будет содержать цифру 5 в качестве 1го или 2го значения.
    val map12 = mapOf<Pair<Int, Int>, String>(11 to 12 to "a", 13 to 5 to "b")
    for ((key, value) in map12) {
        if (key.first == 5 || key.second == 5) {
            println(key)
        }
    }

//    Напиши решения задач. В каждом случае нужно проанализировать и подобрать оптимальный тип словаря.
//    Задание 6: Словарь Библиотека
//    Ключи - автор книги, значения - список книг
    val library: MutableMap<String, MutableList<String>>

//    Задание 12: Справочник Растений
//    Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
    val plants: MutableMap<String, MutableList<String>>

//    Задание 8: Четвертьфинала
//    Ключи - названия спортивных команд, значения - списки игроков каждой команды
    val quarterFinal: MutableMap<String, MutableList<String>>

//    Задание 9: Курс лечения
//    Ключи - даты, значения - список препаратов принимаемых в дату
    val treatment: MutableMap<String, MutableList<String>>

//    Задание 10: Словарь Путешественника
//    Ключи - страны, значения - словари из городов со списком интересных мест.
    val travel: MutableMap<String, MutableMap<String, MutableList<String>>>

}
