package com.samikhao.kotlincourse.lesson14

fun main() {
    // Дан словарь с именем и временем выполнения каждого автоматизированного теста в секундах.
    // Определите среднее время выполнения теста.
    val testTime = mapOf<String, Int>("a" to 1, "b" to 2, "c" to 3)
    println(testTime.values.average())

    //Имеется словарь с метаданными автоматизированных тестов, где ключи — это имена тестовых методов
    // а значения - строка с метаданными. Выведите список всех тестовых методов.
    val metadata = mutableMapOf<String, String>("test1" to "ABC", "test2" to "BCD")
    println(metadata.keys)

    //В изменяемый словарь с данными о прохождении тестов добавьте новый тест и его результат.
    val results = mutableMapOf("test1" to "passed", "test2" to "failed")
    results += "test3" to "passed"
    println(results)

    //Посчитайте количество успешных тестов в словаре с результатами.
    println(results.count { it.value == "passed" })

    //Удалите из изменяемого словаря с баг-трекингом запись о баге, который был исправлен.
    val bugTracking = mutableMapOf("bug1" to "found", "bug2" to "fixed")
    println(bugTracking.filterNot{ it.value == "fixed"})

    //Для словаря с результатами тестирования веб-страниц (ключ — URL страницы, значение — статус ответа),
    // выведите сообщение о странице и статусе её проверки.
    val webTest = mapOf("discord.com" to "dead", "vkontakte.ru" to "alive", "x.com" to "dead")
    webTest.forEach { println("${it.key} is ${it.value}") }

    //Найдите в словаре с названием и временем ответа сервисов только те, время ответа которых превышает заданный порог.
    //
    //В словаре хранятся результаты тестирования API (ключ — endpoint, значение — статус ответа в строке).
// Для указанного endpoint найдите статус ответа, если endpoint отсутствует, предположите, что он не был протестирован.
    //
    //Из словаря, содержащего конфигурации тестового окружения (ключ — название параметра конфигурации),
// получите значение для "browserType". Ответ не может быть null.
    //
    //Создайте копию неизменяемого словаря с данными о версиях тестируемого ПО, чтобы добавить новую версию.
    //
    //Используя словарь с настройками тестирования для различных мобильных устройств (ключ — модель устройства),
// получите настройки для конкретной модели или верните настройки по умолчанию.
    //
    //Проверьте, содержит ли словарь с ошибками тестирования (код и описание) определенный код ошибки.
    //
    //Дан неизменяемый словарь, где ключи — это идентификаторы тестовых сценариев в формате "TestID_Version",
// а значения — статусы выполнения этих тестов ("Passed", "Failed", "Skipped").
// Отфильтруйте словарь, оставив только те сценарии, идентификаторы которых соответствуют определённой версии тестов.
}