package com.samikhao.kotlincourse.lesson3

class Hw3 {
    val eventName: String = "itmo.hackday"  // Название мероприятия
    var eventDate: String = "07.09.2024"  // Дата проведения
    var eventPlace: String = "Lomonosova, 9"// Место проведения
    private var budgetDescription: String = "a lot of information" // Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
    var attendeesCount: Int = 0 // Количество участников
        get() = field
        private set(value) {}
    var eventTime: Int = 8 * 60 * 60 // Длительность хакатона
    private lateinit var contacts: String // Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
    var eventStatus: String = "Planned" // Текущее состояние хакатона (статус)
    val sponsors: String = "Yandex, Sber, Tinkoff" // Список спонсоров
    var eventBudget: Int = 143000 // Бюджет мероприятия
    var internetAccess: String = "Slowed" // Текущий уровень доступа к интернету
    private var transfer: String = "" // Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    var countTeams: Int = 0 // Количество команд
    val tasks: String = "" // Перечень задач
    val evacuationPlan: String = "" // План эвакуации
    var listOfAvailableEquipment: String = "" // Список доступного оборудования
    var listOfFreeEquipment: String = "" // Список свободного оборудования
    lateinit var food: String // График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
    var emergencyPlan: String = "" // План мероприятий на случай сбоев
    var juryList: String = "" // Список экспертов и жюри
    var methodList: String = "" // Методы и процедуры для сбора отзывов от участников и гостей, включая анонимные опросы и интервью.
    val privacyPolicy: String = "" // Политика конфиденциальности
    // Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
    var temperature: Int = 52 // Текущая температура в помещении
    // Мониторинг и анализ производительности сетевого оборудования и интернет-соединения.
    var lumensLevel: Int = 77 // Уровень освещения
    var log: Int = 234 // Лог событий мероприятия
    var ambulance: Boolean = true // Доступность медицинской помощи
    var safetyPlan: String = "" // Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
    val id: Int = 123 // Регистрационный номер мероприятия
    // Максимально допустимый уровень шума в помещении хакатона.
    var indicator: Boolean = false // Индикатор превышения уровня шума в помещениях
    // Формат мероприятия (зависит от геополитической обстановки)
    // Количество свободных мест для отдыха (например, кресел или диванов), сеттер валидирует, чтобы количество не было меньше нуля.
    // План взаимодействия с прессой
    // Детальная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
    // Статус получения всех необходимых разрешений
    // Указывает, открыт ли доступ к эксклюзивным ресурсам (например, специальному оборудованию)
    // Список партнеров мероприятия
    // Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
    // План распределения призов
    // Контактная информация экстренных служб, медицинского персонала и других важных служб, недоступная участникам.
    // Особые условия для участников с ограниченными возможностями
    val feedback: String by lazy { "" } // Общее настроение участников (определяется опросами)
    lateinit var plan: String // Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия.
    lateinit var specialGuest: String // Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия.
    // Максимальное количество людей, которое может вместить место проведения.
    // Стандартное количество часов, отведенное каждой команде для работы над проектом.
    // Текущая температура в помещении
}